<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
      <link href="path-to-bootstrap-css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="#">
      <link rel="icon" href="img/favicon.ico  " type="image/x-icon">

      <title>Urban Studio</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>

    <!-- NavBar -->
    <nav class="bg-white border-gray-200 ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between  p-4">
          <a href="index.html" class="flex items-center">
            <img src="img/LOGO HIGH QUALITY.png" class="h-20" alt="Company Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap "></span>
          </a>
          <button data-collapse-toggle="navbar-multi-level" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 " aria-controls="navbar-multi-level" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto text-2xl" id="navbar-multi-level">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white ">
              <li>
                <a href="index.html" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 " aria-current="page">Home</a>
              </li>
              <li>
                  <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 pl-3 pr-4  text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Products <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                    </svg>
                  </button>
                  <!-- Dropdown menu -->
                  <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                      <ul class="py-2 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                        
                        <li aria-labelledby="dropdownNavbarLink">
                          <button id="doubleDropdownButton" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 ">Jaquar<svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                            </svg>
                          </button>
                          <div id="doubleDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                              <ul class="py-2 text-sm text-gray-700 " aria-labelledby="doubleDropdownButton">
                                <li>
                                  <a href="bathroom.html" class="block px-4 py-2 hover:bg-gray-100 ">Bathroom</a>
                                </li>
                                <!-- <li>
                                  <a href="lightning.html" class="block px-4 py-2 hover:bg-gray-100 ">Lighting</a>
                                </li> -->
                      
                              </ul>
                          </div>
                        </li>
                        
                        <li>
                          <a href="technoquartz.html" class="block px-4 py-2 hover:bg-gray-100 ">Technoquartz</a>
                        </li>
                        <li aria-labelledby="dropdownNavbarLink">
                          <button id="doubleDropdownButton1" data-dropdown-toggle="doubleDropdown1" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 ">Alstone<svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                            </svg>
                          </button>
                          <div id="doubleDropdown1" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                              <ul class="py-2 text-sm text-gray-700 " aria-labelledby="doubleDropdownButton">
                                <li>
                                  <a href="louvers.html" class="block px-4 py-2 hover:bg-gray-100 ">Louvers</a>
                                </li>
                                <li>
                                  <a href="hpl.html" class="block px-4 py-2 hover:bg-gray-100 ">HPL</a>
                                </li>
                          
                              </ul>
                          </div>
                        </li>
  
                        <li aria-labelledby="dropdownNavbarLink">
                          <button id="doubleDropdownButton2" data-dropdown-toggle="doubleDropdown2" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 ">Ascolite <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                            </svg>
                          </button>
                          <div id="doubleDropdown2" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                              <ul class="py-2 text-sm text-gray-700 " aria-labelledby="doubleDropdownButton">
                                <li>
                                  <a href="adhesives.html" class="block px-4 py-2 hover:bg-gray-100 ">Adhesives</a>
                                </li>
                              </ul>
                          </div>
                        </li>
                        <li aria-labelledby="dropdownNavbarLink">
                          <button id="doubleDropdownButton3" data-dropdown-toggle="doubleDropdown3" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 ">Dorby Mica <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                            </svg>
                          </button>
                          <div id="doubleDropdown3" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 ">
                              <ul class="py-2 text-sm text-gray-700 " aria-labelledby="doubleDropdownButton">
                                <li>
                                  <a href="laminates.html" class="block px-4 py-2 hover:bg-gray-100 ">Laminates</a>
                                </li>
                                <!-- <li>
                                  <a href="acrlyicsheets.html" class="block px-4 py-2 hover:bg-gray-100 ">Acrlyic Sheets</a>
                                </li> -->
                              </ul>
                          </div>
                        </li>
  
                        <!-- <li>
                          <a href="charcoalsheets.html" class="block px-4 py-2 hover:bg-gray-100 ">Charcoal Sheets</a>
                        </li> -->
  
                        <li>
                          <a href="highlighters.html" class="block px-4 py-2 hover:bg-gray-100 ">Green Panel</a>
                        </li>
  
                        <!--<li>
                          <a href="mdf.html" class="block px-4 py-2 hover:bg-gray-100 ">MDF</a>
                        </li> -->
                      </ul>
                  </div>
  
              </li>
              <li>
                <a href="about.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 ">About us</a>
              </li>
              <li>
                <button data-modal-target="staticModal" data-modal-toggle="staticModal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300  rounded-lg text-sm px-5 py-2.5 text-center text-2xl" type="button">
                  Contact Us
                </button>
  
              </li>
            </ul>
          </div>
        </div>
    </nav>
    

    <!-- Body -->

    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-201 safari wood.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-201 Safari Wood</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-202 chocolate zebrano.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-202 Chocolate Zebrano</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-203 american walnut.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-203 American Walnut</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-204 classic walnut.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-204 Classic Walnut</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-209 fusion walnut.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-209 Fusion Walnut</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-210 white oak fusion.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-210 White Oak Fusion</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-211 wintry ash.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-211 Wintry Ash</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-212 nyana teak.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-212 Nyana Teak</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-217 rosewood.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-217 Rosewood</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-218 wenge.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-218 Wenge</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-219 perlato.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-219 Perlato</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-220 novacentopine.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-220 Novacentopine</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-228 oxford cherry.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-228 Oxford Cherry</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-229 white metallic sparkling.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-229 White Metallic Sparkling</p>
              </figcaption>
          </figure>
      </div>
      <div>
          <figure>
              <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-230 black metallic sparkling.jpg" alt="">
              <figcaption class="text-left">
                  <p>hpl-230 Black Metallic Sparkling</p>
              </figcaption>
          </figure>
      </div>
      <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-231 emperador.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-231 Emperador</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-258 sparkling red.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-258 Sparkling Red</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-260.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-260</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-261 california teak.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-261 California Teak</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-262 vintage wood.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-262 Vintage Wood</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-263 dreamy grey.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-263 Dreamy Grey</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-264 earth granite.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-264 Earth Granite</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-265.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-265</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img class="h-auto max-w-full rounded-lg transition-all duration-300" src="img/hpl/hpl-266.jpg" alt="">
            <figcaption class="text-left">
                <p>hpl-266</p>
            </figcaption>
        </figure>
    </div>
    </div>
    






    
    <footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="index.html" class="flex items-center mb-4 sm:mb-0">
                    <img src="img/LOGO HIGH QUALITY.png" class="h-8 mr-3" alt="Flowbite Logo" />
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                    <li>
                        <a href="about.html" class="mr-4 hover:underline md:mr-6 ">About</a>
                    </li>
                    <li>
                        <a href="privacypolicy.html" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="licensing.html" class="mr-4 hover:underline md:mr-6 ">Licensing</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="index.html" class="hover:underline">Urban Studio™</a>. All Rights Reserved.</span>
        </div>
    </footer>


    <div id="staticModal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-2xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        Company Details
                    </h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="staticModal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-6 space-y-6">
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                      <Address>Jai Ganesh Vision Complex1, Chinchwad Gaon Rd, Shubhashri Residency, <br>Ganga Nagar, Akurdi, Pimpri-Chinchwad, Maharashtra, 411035</Address>
                    </p>
                    <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                      <address>Reach out to us at: <br>
                        Email: <a href="mailto:urbanstudioone@gmail.com">urbanstudioone@gmail.com</a> <br>  
                        Phone: <a href="tel:+912041305518">+91-2041305518</a> <br><br>
                        Vinay Jagtap: <a href="tel:+919767254188">+91-9767254188</a><br><br><br>
                        Mamta Shetty: <a href="tel:+919881645881">+91-9881645881</a><br>
                        Jay Phuge: <a href="tel:+918600017070">+91-8600017070</a><br>
                        Mauli Gadve: <a href="tel:+919049773574">+91-9049773574</a><br>
                      </address>
                      
                    </p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>